{
  "name": "atlas-uxpin-merge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^2.6.17",
    "@atlaskit/avatar": "^21.3.7",
    "@atlaskit/avatar-group": "^9.3.6",
    "@atlaskit/badge": "^15.1.14",
    "@atlaskit/banner": "^12.1.15",
    "@atlaskit/blanket": "^12.4.4",
    "@atlaskit/breadcrumbs": "^11.10.5",
    "@atlaskit/button": "^16.8.2",
    "@atlaskit/calendar": "^13.1.16",
    "@atlaskit/checkbox": "^12.6.7",
    "@atlaskit/code": "^14.6.6",
    "@atlaskit/comment": "^10.8.15",
    "@atlaskit/css-reset": "^6.5.4",
    "@atlaskit/datetime-picker": "^12.7.8",
    "@atlaskit/drawer": "^7.5.3",
    "@atlaskit/dropdown-menu": "^11.11.6",
    "@atlaskit/dynamic-table": "^14.11.2",
    "@atlaskit/eslint-plugin-design-system": "^8.2.0",
    "@atlaskit/form": "^8.11.10",
    "@atlaskit/page": "^12.3.5",
    "@atlaskit/page-layout": "^1.7.12",
    "@atlaskit/radio": "^5.6.8",
    "@atlaskit/select": "^16.5.7",
    "@atlaskit/textarea": "^4.7.4",
    "@atlaskit/textfield": "^5.6.3",
    "@atlaskit/toggle": "^12.6.9",
    "@atlaskit/tokens": "^1.13.1",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.2.0",
    "@uxpin/merge-cli": "3.3.0-atlas-dev.148",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2"
  },
  "scripts": {
    "uxpin": "npx uxpin-merge --disable-tunneling"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
